# If set to true, will enable the tick listener that I use for counting player movement (a step counter basically)
# False by default because most people will probably never ever have a use for a step counter
Enable-Tick-Listener=false
# If set to true, it will populate an internal code-thingy for loading all Pokemon and mapping them to a type...
# Some mods that use LypakaUtils, depending on what the mod does, may require you to set this to true to prevent errors
# Otherwise, from a server-owner perspective, you shouldn't ever have to set this to true
# Like, if I ever end up writing a mod that uses this, I'll have a check for it you'll see in console
# Basically, never set this to true unless told to, lol
Load-Pokemon-Type-Map=false